# natural_selection.cron
# Scheduled culling and mutation tasks.
# This cron job has been running for 3.8 billion years
# without interruption. It is the longest-running
# background process on the planet.

# ============================================================
# SCHEDULE
# ============================================================
# Natural selection runs continuously, but its effects
# are measured in generations. One "tick" = one generation.
#
# Bacteria:    20 minutes/generation    → evolves visibly in days
# Drosophila:  2 weeks/generation       → evolves visibly in months
# Humans:      25-30 years/generation   → evolves visibly in millennia
# Elephants:   ~25 years/generation     → evolves very slowly
# Bristlecone pine: ~5000 years/generation → barely changes

# ============================================================
# THE ALGORITHM
# ============================================================
# Darwin's insight, formalized:
#
# 1. VARIATION exists in the population
#    Source: mutation, recombination, gene flow
#
# 2. Some variants have higher FITNESS
#    Fitness = reproductive success (not strength, not speed)
#    Fitness is always relative to the current environment
#
# 3. FITNESS is HERITABLE
#    Offspring resemble parents (via DNA)
#
# 4. SELECTION: fitter variants leave more offspring
#    Over generations, allele frequencies shift
#
# That's it. The entire theory. Four observations and a consequence.
# No intelligence. No plan. No direction.
# Just differential reproduction, iterated.

# ============================================================
# TYPES OF SELECTION
# ============================================================

[directional_selection]
# Favors one extreme of a trait distribution.
# Example: antibiotic resistance. Bacteria that survive
# antibiotics reproduce. Within years, resistant strains dominate.
# We are watching evolution in real time in every hospital.

[stabilizing_selection]
# Favors the average, removes extremes.
# Example: human birth weight. Too small = vulnerable.
# Too large = birth complications. Average survives best.

[disruptive_selection]
# Favors both extremes, removes the middle.
# Example: African seedcracker finches. Large beaks crack
# hard seeds. Small beaks handle soft seeds.
# Medium beaks are bad at both. Speciation begins here.

[sexual_selection]
# Traits that increase mating success, even at survival cost.
# Peacock's tail: makes the bird slower and more visible to predators.
# But peahens prefer elaborate tails → genes for tails spread.
# "Survival of the fittest" includes "fit enough to be chosen."

# ============================================================
# EVOLUTION IS NOT PROGRESS
# ============================================================
# Common misconception: evolution moves toward "higher" forms.
# Reality: evolution moves toward better fit with current environment.
# Bacteria are not "lower" than humans — they are perfectly adapted
# to their niche and have been here 3.5 billion years longer than us.
#
# There is no ladder. There is a bush.
# We are one twig among millions.
# The twig does not know it is a twig.

# ============================================================
# STAGED EVOLUTION — Transformation as unlocking
# ============================================================
# Evolution is not always gradual. Sometimes it is staged:
# long periods of stasis punctuated by rapid transformation.
#
# Punctuated equilibrium (Gould & Eldredge, 1972):
#   Species remain stable for millions of years,
#   then change rapidly when environment shifts.
#   The fossil record shows jumps, not smooth gradients.
#
# Major transitions in evolution (Szathmáry & Maynard Smith, 1995):
#   1. Replicating molecules → populations of molecules
#   2. Independent replicators → chromosomes
#   3. RNA world → DNA + protein world
#   4. Prokaryotes → eukaryotes (fusion — see /lib/fusion_protocols.so)
#   5. Asexual clones → sexual populations (/bin/cell_division/meiosis.loop)
#   6. Single cells → multicellular organisms
#   7. Solitary organisms → colonies (ants, bees, termites)
#   8. Primate groups → human societies with language (/usr/)
#
# Each transition is a Stage_Unlock (/lib/fusion_protocols.so):
# the system was always capable, but the transition gates access
# to a new regime of complexity.
#
# Transition 4 (prokaryote → eukaryote) was literally FUSION:
# an archaeon absorbed a bacterium. That bacterium became
# the mitochondrion. Every complex cell is a fossil of that merger.
# Evolution's greatest leap was not mutation but symbiosis.

# ============================================================
# MENDEL'S INHERITANCE — The discrete unit of selection
# ============================================================
# Mendel (1866): inheritance is particulate, not blending.
# Traits are carried by discrete factors (now: genes/alleles).
#
# Dominant/recessive, genotype/phenotype, allele frequencies —
# these are the data structures of natural selection.
# Darwin had the algorithm. Mendel had the data format.
# Together (via the Modern Synthesis, 1930s-1940s): the full program.
#
# Population genetics (Hardy-Weinberg equilibrium):
#   p² + 2pq + q² = 1 (genotype frequencies)
#   Conditions for no evolution: no mutation, no selection,
#   no migration, no drift, random mating.
#   These conditions never hold. Evolution is the default.

# ============================================================
# HUBBLE'S EXPANSION — Cosmic natural selection?
# ============================================================
# The universe expands. Galaxies recede. Space itself stretches.
# Hubble (1929): v = H₀ × d (velocity proportional to distance).
#
# Why here? Because cosmic expansion is the environment
# in which stellar evolution, planetary formation, and
# biological evolution occur. The expansion rate determines:
#   - Whether galaxies form at all (too fast → no structure)
#   - Whether stars burn long enough for life (density → lifetime)
#   - Whether the universe lasts long enough for intelligence
#
# Lee Smolin's "Cosmological Natural Selection" (1992):
# black holes spawn new universes with slightly different constants.
# Universes that produce more black holes are "fitter."
# Universes that produce black holes also tend to produce stars,
# which tend to produce planets, which tend to produce life.
# Natural selection may operate on universes themselves.
# /bin/ecology_manager/ may be a deeper pattern than biology.
